# 1. Chave do Google Gemini (Para a IA funcionar)
# Pegue em: https://aistudio.google.com/app/apikey
API_KEY=

# 2. Endereço do seu Banco de Dados (URL do Supabase)
# Pegue no painel do Supabase: Settings > API > Project URL
SUPABASE_URL=https://yzurdwzccnifwwpysvxc.supabase.co

# 3. Chave Pública do seu Banco (Anon Key do Supabase)
# Pegue no painel do Supabase: Settings > API > API Keys (anon public)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dXJkd3pjY25pZnd3cHlzdnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODc5NjAsImV4cCI6MjA4NjY2Mzk2MH0.Wqsw6zlqu5SJuOoJgIp9El_IG_l9Vc-kq0v568oVN80sb_publishable_mkx5y0bnbN_1gzeHoXDUdQ_FYjbRGpleyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dXJkd3pjY25pZnd3cHlzdnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODc5NjAsImV4cCI6MjA4NjY2Mzk2MH0.Wqsw6zlqu5SJuOoJgIp9El_IG_l9Vc-kq0v568oVN80